<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            padding: 40px 0;
            background: #EBF0F5;
        }
    
        h1 {
            color: darkblue;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
        }
    
        p {
            color: #404F5E;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size: 20px;
            margin: 0;
        }
    
        i {
            color: #9ABC66;
            font-size: 100px;
            line-height: 200px;
            margin-left: -15px;
        }
    
        .card {
            background: white;
            padding: 60px;
            border-radius: 4px;
            box-shadow: 0 2px 3px #C8D0D8;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="card">
        <div style="border-radius:200px; height:auto; width:100%; background: #F8FAF5; margin:0 auto;">
            <img src="https://media.istockphoto.com/id/1160247341/photo/diagram.jpg?s=612x612&w=0&k=20&c=TH_Gv11bMhBeewsayVxIkDlMwnPzgh6pRH8cIFXA4Ro="
                alt="slaughter to prevail alt img" style="border-radius:12px">
        </div>
        <h3>Hey Dear!</h3>
        <p>thank you for signing up to slaughter to prevail! Were're excited to have you onboard</p>
        <p>to get started, here are a few things that you can do:</p>

        <p>if you have any questions or need assistance, feel free to reach out to our support team at ....</p>

        <p>Welcome aboard, and we hope you enjoy your experience with us!</p>

        <p>Best regards,</p>
        <a href="www.slaughter-to-prevail.com" style="text-decoration: none;">www.slaughter-to-prevail.com</a>
        <p style="font: 800; color: black;">from Progress Waidi</p>
    </div>
</body>
</html>